need to parse url to get ark,
submit to the setmember/add page, which should use 

javascript: re=/ark:\/\d+\/\w+\//;ark=re.exec(document.location);window.open('http://localhost:8000/djsite/xtf/ARKSetMember/add?ark='+ark,'','width=500,height=600,left=0,top=0,resizable,scrollbars').focus();



javascript:function C(v){return '<td>'+v+'</td><td>'+((v>>4).toString(16)+(v&15).toString(16)).toUpperCase()+'</td><td bgcolor=DDDDDD>&'+'#'+v+';</td>';}var c=4,b=Math.ceil(224/c),a='<table border=0><tr>';for(j=0;j<c;j++){a+='<td>DEC</td><td>HEX</td><td>ASC</td>';}a+='</tr>';for(i=33;i<33+b;i++){a+='<tr>';for(j=0;j<c;j++){t=i+(j*b);if(t<=255)a+=C(t);}a+='</tr>';}a+='</table>';var W=open('','','width=500,height=600,left=0,top=0,resizable,scrollbars');void(W.document.write(a));

javascript:function se(d) {return d.selection ? d.selection.createRange().text : d.getSelection()} s = se(document); for (i=0; i<frames.length && !s; i++) s = se(frames[i].document); if (!s) s = prompt('Enter search terms for Wikipedia',''); open('http://en.wikipedia.org' + (s ? '/w/index.php?title=Special:Search&search=' + encodeURIComponent(s) : '')).focus();
